<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 300px;
            height: 300px;
            transform-style:preserve-3d;
        }
        .content{
            width: 300px;
            height: 300px;
            transform-style:preserve-3d;
            position: relative;
            -webkit-transition: all .5s linear  0s;
            -moz-transition: all .5s linear  0s;
            -ms-transition: all .5s linear  0s;
            -o-transition: all .5s linear  0s;
            transition: all .5s linear  0s;
        }
        .bg1{
            width: 300px;
            height: 300px;
            background: pink;
            text-align: center;
            font:60px/300px "";
            position: absolute;
            left: 0;
            top:0;
            backface-visibility: hidden;
        }
        .bg2{
            width: 300px;
            height: 300px;
            background: blue;
            transform: rotateY(180deg);
            position: absolute;
            left: 0;
            top:0;
            text-align: center;
            font:60px/300px "";
            backface-visibility: hidden;/*背面那个要加上这句*/
        }
        .box:hover .content{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <div class="bg1">1</div>
        <div class="bg2">2</div>
    </div>
</div>
</body>
</html>