.inner{
    width: 1500px;
    margin: auto;
}
.top_wrap{
    width: 100%;
    height: 30px;
    background: #DCD2D0;
}
.top_wrap .top{
    width: 820px;
    height: 30px;
    margin: auto;
    position: relative;
    z-index: 3;
}
.top_wrap .top img{
    width: 100%;
    height: 100%;
}
.top_wrap .top .box{
    width: 820px;
    height: 400px;
    background: pink;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: none;
    font-size: 30px;
}
.top_wrap .top:hover .box{
    display: block;
}
i{
    display: inline-block;
    background: url("../img/jingling.png") no-repeat;
}
.header{
    width: 100%;
    height: 100px;
    padding-bottom: 4px;
}
.header .header-top .logo{
    padding: 6px 40px 0 32px;
    float: left;
}
.header .header-top .logo i{
    background-position: -10px -120px;
    width: 86px;
    height: 50px;
}
.header .header-top .search{
    float: left;
    padding-top: 11px;
    padding-right: 25px;
    width: 70%;
}
.header .header-top .search .select{
    width: 75px;
    padding-left: 3px;
    height: 35px;
    float: left;
    font-size: 10px;
    border: 1px solid #cdcdcd;
    border-top-color: #bdbdbd;
    background: #F7F7F7;
    border-right: none;
}
.header .header-top .search .text{
    width: 90%;
    height: 35px;
    padding: 6px 10px 6px 0;
    float: left;
    box-sizing: border-box;
}
.header .header-top .search .fd{
    width: 40px;
    height: 33px;
    background: #5b626a;
    float: left;
    border: 1px solid;
    text-align: center;

    border-color: #485059 #2c3137 #363c43 #485059;
}
.header .header-top .search .fd i{
    width: 21px;
    height: 21px;
    background-position: -40px -290px;
    margin-top: 7px;
}
.header .header-top .kh{
    width: 20%;
    height: 40px;
    float: right;
    padding: 6px 3px 0 0;
}
.header .header-top .kh img{
    width: 100%;
    height: 100%;
}
.header-bottom{
    background: url("../img/bg.png") repeat-x;
}
.header-bottom .all{
    width: 172px;
    height: 44px;
    font:bold 13px/44px "";
    position: relative;
    text-align: center;
    float: left;
}
.header-bottom .all ul{
    position: absolute;
    left: 10px;
    top: 44px;
    width: 168px;
    padding: 14px 0 8px 0;
    border: 1px solid black;
    z-index: 3;
}
.header-bottom .all ul li{
    text-align: center;
    margin: 0 10px 0 14px;
    padding: 5px 8px 5px 0;
    font: 15px/28px "";
}
.header-bottom .all ul li ol{
    display: none;
    position: absolute;
    left: 168px;
    top:0;
    width: 510px;
    background: palegoldenrod;
    z-index: 3;
}
.header-bottom .all ul li:hover{
    color: red;
}
.header-bottom .all ul li:hover ol{
    display: block;
}
.header-bottom .nav{
    float: left;
    font: 13px/44px "";
}
.header-bottom .nav ul li{
    padding: 0 9px;
    float: left;
}
.header-bottom .right{
    float: right;
}
.header-bottom .right ul li{
    float: left;
    margin: 0 15px;
    position: relative;
    z-index: 4
}
.header-bottom .right ul li p{
    line-height: 18px;
    font-size: 14px;
}
.header-bottom .right ul li .p1{
    font: bold 14px/18px "";
    vertical-align: bottom;
}
.header-bottom .right ul li .box{
    width:100px;
    height: 100px;
    background: pink;
    position: absolute;
    left: 0;
    top: 40px;
    display: none;
    z-index: 4;
}
.header-bottom .right ul li:hover .box{
    display: block;
}
.banner{
    width: 100%;
    height: 300px;
}
.banner .inner{
    position: relative;
    overflow: hidden;
}
.banner ul{
    position: relative;
    width: 100%;
    height: 300px;
}
.banner ul li{
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top:0;
    display: none;
}
.banner ul li:first-of-type{
    display: block;
}
.banner ol{
    width: 1500px;
    position: absolute;
    bottom: -45px;
    transition: all .5s linear 0s;
}
.banner .inner:hover ol{
    bottom:0;
}
.banner ol li{
    float: left;
    width: 12.5%;
    border: 1px solid white;
    box-sizing: border-box;
    background: rgba(0,0,0,.3);
    height: 50px;
    color:white ;
    font:bold 17px/50px "" ;
    text-align: center;
}
.banner ol .col{
    background: #FF8C00;;
}
.banner .click div{
    width: 30px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    position: absolute;
    top:50%;
    margin-top: -50px;
    color: black;
    display: none;
}
.banner .click .next{
    right: 30px;
}
.banner .click .prev{
    left: 30px;
}
.banner .inner:hover .click div{
    display: block;
}
.today .inner .today-top ul{
    margin-top: 10px;
    width: 1165px;
}
.today .inner .today-top ul li{
    float: left;
    width: 290px;
    border-right: 1px solid #cccccc;
}
.today .inner .today-top ul li h1{
    font: 17px/17px "";
    color:#FF8C00;
    margin: 10px 0px 0px 10px;
}
.today .inner .today-top ul li h1 .no-col{
    color: black;
}
.today .inner .today-top ul li h1 span{
    margin-right: 5px;
}
.today .inner .today-top ul li .con{
    margin-top: 20px;
    margin-left: 17px;
}
.today .inner .today-top ul li .con .left{
    float: left;
}
.today .inner .today-top ul li .con .left .p1{
    font:16px/16px "";
}
.today .inner .today-top ul li .con .left h2{
    font: 20px/27px "";
    color: #B12704;;
}
.today .inner .today-top ul li .con .left .p2{
    font:14px/20px "";
    color: #cccccc;
}
.today .inner .today-top ul li .con .left .p2 .span2{
    display: inline-block;
    width: 5px;
    margin: 0 -5px;
}
.today .inner .today-top ul li .con .left .p3{
    font: 13px/20px "";
    margin-top: 30px;
}
.today .inner .today-top ul li .con .right{
    float: left;
    width: 134px;
    height: 134px;
}
.today .inner .today-top ul li .con .right img{
    width: 100%;
    height: 100%;
}
.today .inner .tui>p{
    font:bold 20px/40px "";
}
.today .inner .tui ol{
    width: 1165px;
}
.today .inner .tui ol li{
    padding: 10px 20px;
    float: left;
    position: relative;
    width: 150px;
    height: 180px;
}
.today .inner .tui ol li .con{
    width: 150px;
    height: 150px;
}
.today .inner .tui ol li .con img{
    width: 100%;
    height: 100%;
}
.today .inner .tui ol li p{
    line-height: 30px;
    font-size: 13px;
    text-align: center;
}
.today .inner .tui ol li{
    border: 1px solid transparent;
}
.today .inner .tui ol li .wrap{
    background: white;
    display: none;
    position: absolute;
    left: -1px;
    top: -35px;
    padding: 10px 20px;
    border: 1px solid black;
}
.today .inner .tui ol li .wrap h4{
    font: 15px/20px "";
}
.today .inner .tui ol li .wrap h5{
    font: 13px/15px "";
}
.today .inner .tui ol li:hover .wrap{
    display: block;
}
.today .inner .ms>p{
    font:bold 20px/40px "";
}
.today .inner .ms .tab .na1{
    float: left;
    margin: 10px 5px;
    font:normal 17px/30px "";
    border-bottom: 3px solid transparent;
}
.today .inner .ms .tab .cli{
    font-weight: bold;
    border-bottom: 3px solid black;
}
.today .inner .ms .cons{
    width: 1165px;
    position: relative;
}
.today .inner .ms .cons .click div{
    width: 30px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    position: absolute;
    top:50%;
    margin-top: -50px;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #ccc;
    text-align: center;
}
.today .inner .ms .cons .click .prev{
    left: 0;
    display: none;
}
.today .inner .ms .cons .click .next{
    right: 0;
}
.today .inner .ms .cons .con1{
    width: 100%;
}
.today .inner .ms .cons .con1 ul li{
    float: left;
    margin: 0 10px;
}
.today .inner .ms .cons .con1 ul li .p2{
    width: 75px;
    font:bold 15px/25px "";
    text-align: center;
    color: white;
    background: #C45500;
}
.today .inner .ms .cons .con1 ul li h3{
    font-weight: normal;
    font: 19px/40px "";
}
.today .inner .ms .cons .con1 ul li p{
    font: 13px/25px "";
    color:  #0066c0;
}
.today .inner .ms .cons .con1 ul li input{
    width: 205px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border: 1px solid #000;
    margin-top: 50px;
    background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
    border-radius: 3px;
}
.today .inner .ms .cons .con1{
    display: none;
}
.today .inner .ms .cons{
    display: none;
}