<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="top_wrap">
    <div class="top">
        <img src="img/top.jpg" alt=""/>
        <div class="box">广告不存图了</div>
    </div>
</div>
<div class="header">
    <div class="header-top clear">
        <div class="logo">
            <i></i>
        </div>
        <div class="search">
            <select name="" id="" class="select">
                <option value="">全部分类</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
                <option value="">111</option>
            </select>
            <input type="text" class="text"/>
            <span class="fd"><i></i></span>
        </div>
        <div class="kh">
            <img src="img/kuanghuan.jpg" alt=""/>
        </div>
    </div>
    <div class="header-bottom clear">
        <div class="all">
            <span>全部商品分类</span>
            <ul>
                <li>
                    11111
                    <ol>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ol>
                </li>
                <li>
                    22222
                    <ol>
                        <li>1111</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ol>
                </li>
                <li>
                    33333
                    <ol>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>3333</li>
                        <li>3333</li>
                        <li>3333</li>
                        <li>3333</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ol>
                </li>
                <li>
                    44444
                    <ol>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                        <li>4444</li>
                        <li>4444</li>
                        <li>4444</li>
                        <li>4444</li>
                        <li>4444</li>
                    </ol>
                </li>
                <li>
                    55555
                    <ol>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ol>
                </li>
                <li>
                    66666
                    <ol>
                        <li>1111</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="nav">
            <ul class="clear">
                <li>我的亚马逊</li>
                <li>Z秒杀</li>
                <li>礼品卡</li>
                <li>我要开店</li>
                <li>海外购</li>
                <li>帮助</li>
                <li>In English</li>
            </ul>
        </div>
        <div class="right">
            <ul class="clear">
                <li>
                    <div class="wrap">
                        <p>您好，登陆</p>
                        <p class="p1">我的账户</p>
                    </div>
                    <div class="box">aaa</div>
                </li>
                <li>
                    <div class="wrap">
                        <p>免费试享</p>
                        <p class="p1">Prime</p>
                    </div>
                    <div class="box">aaa</div>
                </li>
                <li>
                    <div class="wrap">
                        <p class="p1" style="margin-top: 18px">购物车</p>
                    </div>
                    <div class="box">aaa</div>
                </li>
                <li>
                    <div class="wrap">
                        <p class="p1" style="margin-top: 18px">心愿单</p>
                    </div>
                    <div class="box" style="left: -45px">aaa</div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="banner">
    <div class="inner">
        <ul>
            <li style="background: url('img/ban1.jpg')"></li>
            <li style="background: url('img/ban2.jpg')"></li>
            <li style="background: url('img/ban3.jpg')"></li>
            <li style="background: url('img/ban4.jpg')"></li>
            <li style="background: url('img/ban5.jpg')"></li>
            <li style="background: url('img/ban6.jpg')"></li>
            <li style="background: url('img/ban7.jpg')"></li>
            <li style="background: url('img/ban8.jpg')"></li>
        </ul>
        <ol class="clear">
            <li class="col">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ol>
        <div class="click">
            <div class="prev">&lt;</div>
            <div class="next">&gt;</div>
        </div>
    </div>
</div>
<div class="today">
   <div class="inner">
       <div class="today-top">
           <ul class="clear">
               <li>
                   <h1>
                       <span class="no-col">今日</span>
                       <span>镇店之宝</span>
                   </h1>
                   <div class="con clear">
                       <div class="left">
                           <p class="p1">限时热门</p>
                           <h2>￥998</h2>
                           <p class="p2">距结束：
                               <span class="span1">0</span>
                               <span class="span1">0</span>
                               <span class="span1 span2">:</span>
                               <span class="span1">0</span>
                               <span class="span1">0</span>
                               <span class="span1 span2">:</span>
                               <span class="span1">0</span>
                               <span class="span1">0</span>
                           </p>
                           <p class="p3" >全部秒杀商品</p>
                       </div>
                       <div class="right">
                           <img src="img/baby.jpg" alt=""/>
                       </div>
                   </div>
               </li>
               <li>
                   <h1>
                       <span class="no-col">今日</span>
                       <span>镇店之宝</span>
                   </h1>
                   <div class="con clear">
                       <div class="left">
                           <p class="p1">限时热门</p>
                           <h2>￥998</h2>
                           <p class="p3" style="margin-top: 50px;">全部秒杀商品</p>
                       </div>
                       <div class="right">
                           <img src="img/baby.jpg" alt=""/>
                       </div>
                   </div>
               </li>
               <li>
                   <h1>
                       <span class="no-col">今日</span>
                       <span>镇店之宝</span>
                   </h1>
                   <div class="con clear">
                       <div class="left">
                           <p class="p1">限时热门</p>
                           <h2>￥998</h2>
                           <p class="p3" style="margin-top: 50px;">全部秒杀商品</p>
                       </div>
                       <div class="right">
                           <img src="img/baby.jpg" alt=""/>
                       </div>
                   </div>
               </li>
               <li>
                   <h1>
                       <span class="no-col">今日</span>
                       <span>镇店之宝</span>
                   </h1>
                   <div class="con clear">
                       <div class="left">
                           <p class="p1">限时热门</p>
                           <h2>￥998</h2>
                           <p class="p3" style="margin-top: 50px;">全部秒杀商品</p>
                       </div>
                       <div class="right">
                           <img src="img/baby.jpg" alt=""/>
                       </div>
                   </div>
               </li>
           </ul>
       </div>
        <div class="tui">
            <p>为您推荐：</p>
            <ol class="clear">
                <li>
                    <div class="con">
                        <img src="img/carmer.jpg" alt=""/>
                    </div>
                    <p>￥3,333.00</p>
                    <div class="wrap">
                        <h4>佳能</h4>
                        <h5>暂无评价</h5>
                        <div class="con">
                            <img src="img/carmer.jpg" alt=""/>
                        </div>
                        <p>￥3,333.00</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <img src="img/carmer.jpg" alt=""/>
                    </div>
                    <p>￥3,333.00</p>
                    <div class="wrap">
                        <h4>佳能</h4>
                        <h5>暂无评价</h5>
                        <div class="con">
                            <img src="img/carmer.jpg" alt=""/>
                        </div>
                        <p>￥3,333.00</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <img src="img/carmer.jpg" alt=""/>
                    </div>
                    <p>￥3,333.00</p>
                    <div class="wrap">
                        <h4>佳能</h4>
                        <h5>暂无评价</h5>
                        <div class="con">
                            <img src="img/carmer.jpg" alt=""/>
                        </div>
                        <p>￥3,333.00</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <img src="img/carmer.jpg" alt=""/>
                    </div>
                    <p>￥3,333.00</p>
                    <div class="wrap">
                        <h4>佳能</h4>
                        <h5>暂无评价</h5>
                        <div class="con">
                            <img src="img/carmer.jpg" alt=""/>
                        </div>
                        <p>￥3,333.00</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <img src="img/carmer.jpg" alt=""/>
                    </div>
                    <p>￥3,333.00</p>
                    <div class="wrap">
                        <h4>佳能</h4>
                        <h5>暂无评价</h5>
                        <div class="con">
                            <img src="img/carmer.jpg" alt=""/>
                        </div>
                        <p>￥3,333.00</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <img src="img/carmer.jpg" alt=""/>
                    </div>
                    <p>￥3,333.00</p>
                    <div class="wrap">
                        <h4>佳能</h4>
                        <h5>暂无评价</h5>
                        <div class="con">
                            <img src="img/carmer.jpg" alt=""/>
                        </div>
                        <p>￥3,333.00</p>
                    </div>
                </li>
            </ol>
        </div>
       <div class="ms">
           <p>时时Z秒杀：</p>
            <div class="tab clear">
                <div class="na1 cli">111</div>
                <div class="na1 na2">222</div>
                <div class="na1 na3">333</div>
            </div>
           <div class="ww">
               <div class="cons" style="display: block">
                   <div class="con1" style="display: block">
                       <ul class="clear">
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms6.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="click">
                       <div class="prev">&lt;</div>
                       <div class="next">&gt;</div>
                   </div>
               </div>
               <div class="cons">
                   <div class="con1" style="display: block">
                       <ul class="clear">
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms6.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms7.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="click">
                       <div class="prev">&lt;</div>
                       <div class="next">&gt;</div>
                   </div>
               </div>
               <div class="cons">
                   <div class="con1" style="display: block">
                       <ul class="clear">
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms6.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms7.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms4.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="con1">
                       <ul class="clear">
                           <li>
                               <img src="img/ms1.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms3.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms2.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                           <li>
                               <img src="img/ms5.jpg" alt=""/>
                               <p class="p2">镇店之宝</p>
                               <h3>￥49-￥4,988.00</h3>
                               <p>秋季滋补营养保健</p>
                               <input type="button" value="查看优惠"/>
                           </li>
                       </ul>
                   </div>
                   <div class="click">
                       <div class="prev">&lt;</div>
                       <div class="next">&gt;</div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
</html>